<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Sai Rajendra Immadi">

  <html prefix="og: http://ogp.me/ns#">
  <meta property="og:url" content="https://immadisairaj.github.io/" />
  <meta property="og:image" content="logo.png" />
  <meta property="og:title" content="immadisairaj" />
  <meta property="og:description"
    content="To know about Sai Rajendra Immadi and to experience some cool animations, visit the website he made!!" />

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="website">
  <link rel="apple-touch-icon" href="logo.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="logo.png"/>

  <!-- The Following is for Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- Replace UA-XXXXXXXXX-X with Google Analytics ID -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168944360-2"></script>
  
  <!-- GA 4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3DX3BMFPGD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    // // Replace UA-XXXXXXXXX-X with Google Analytics ID
    // gtag('config', 'UA-168944360-2');
    gtag('config', 'UA-168944360-2', { send_page_view: false });

    // GA4
    gtag('config', 'G-3DX3BMFPGD', { send_page_view: false });
  </script>

  <title>Sai Rajendra Immadi</title>
  <link rel="manifest" href="manifest.json">

  <script src="app.js" defer></script>

  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="de6b9fb8-891a-442a-a5a6-2f4a09b750ba";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>

  <!-- background color -->
  <style>
    body{
      background-color: #194D54;
    }
  </style>

<script>
  // The value below is injected by flutter build, do not touch.
  const serviceWorkerVersion = "3487337063";
</script>

<div id="loading">
  <style>
    body {
      inset: 0; overflow: hidden;
      margin: 0; padding: 0;
      position: fixed;
    }
    #loading {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }
    #loading .loader{
      border: 16px solid #f3f3f3;
      border-top: 16px solid cyan;
      border-bottom: 16px solid cyan;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      opacity: 0.8;
    }
    #loading.main_done .loader {
      opacity: 1;
      border-right: 16px solid cyan;
      border-left: 16px solid cyan;
    }
    #loading.init_done .loader {
      animation: .33s ease-in-out 0s 1 forwards zooooom;
      opacity: 0.5;
    }
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    @keyframes zooooom {
      from { transform: scale(1) }
      to { transform: scale(10)}
    }
    </style>
    <div class="loader"></div>
</div>

<!-- This script adds the flutter initialization JS code -->
<script src="flutter.js" defer></script>
</head>
<body>
<script>
  window.addEventListener('load', function(ev) {
    var loading = document.querySelector('#loading');
    // Download main.dart.js
    _flutter.loader.loadEntrypoint({
      serviceWorker: {
        serviceWorkerVersion: serviceWorkerVersion,
      },
      onEntrypointLoaded: function(engineInitializer) {
        loading.classList.add('main_done');
        engineInitializer.initializeEngine().then(function(appRunner) {
          loading.classList.add('init_done');

          // run the app
          appRunner.runApp();

          // Wait a few milliseconds so users can see the "zoooom" animation
          // before getting rid of the "loading" div.
          window.setTimeout(function() {
            loading.remove();
          }, 200);
        });
      }
    });
  });
</script>
</body>
</html>
